<!DOCTYPE html>
<html lang="zxx">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/task.css">
	<link rel="icon" href="img/favicon.ico" type="image/x-icon">
	<title>Task 3</title>
</head>

<body>
	<div class="wrapper">
		<header class="header" id="header">
			<div class="header__container">

			</div>
		</header>
		<main class="page">
			<section class="page__task task">
				<div class="task__container">
					<h1 class="task__title">
						Задача №3
					</h1>
					<div class="task__text">
						<p>Випадковим чином генерується число від 1 до 5. Спробуйте вгадати число за 2 спроби.
						</p>
					</div>
					<script src="js/task_03.js"></script>
				</div>
			</section>
		</main>
		<footer class="footer">
			<a class="footer__link" href="../index.html" target="_blank">Назад до списку задач</a>
		</footer>
	</div>
	
</body>

</html>