<!DOCTYPE html>
<html lang="zxx">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<link rel="icon" href="img/favicon.ico" type="image/x-icon">
	<title>Task 2</title>
</head>

<body>
	<div class="wrapper">
		<header class="header" id="header">
			<div class="header__container">
				<div class="header__logo">
					<img src="img/js-logo.jpg" alt="логотип компанії JavaScript" class="header__img">
				</div>
			</div>
		</header>
		<main class="page">
			<section class="page__task task">
				<div class="task__container">
					<h1 class="task__title">
						Задача №2
					</h1>
					<div class="task__text">
						<p>Дано рік народження (дата: 1 січня) та поточний рік. Знайти кількість років.
						</p>
					</div>
					<script src="js/task_02.js"></script>
				</div>
			</section>
		</main>
		<footer class="footer">
			<a class="footer__link" href="../index.html" target="_blank">Назад до списку задач</a>
		</footer>
	</div>

</body>

</html>