<!DOCTYPE html>
<html lang="zxx">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<link rel="icon" href="img/favicon.ico" type="image/x-icon">
	<title>Lesson 3</title>
</head>

<body>
	<div class="wrapper">
		<header class="header" id="header">
			<div class="header__container">
				<div class="header__logo">
					<img src="img/js-logo.jpg" alt="логотип компанії JavaScript" class="header__img">
				</div>
				<ul class="header__nav-list">
					<li class="header__nav-item">
						<a class="header__nav-link" href="#task1">Задача №1</a>
					</li>
					<li class="header__nav-item">
						<a class="header__nav-link" href="#task2">Задача №2</a>
					</li>
					<li class="header__nav-item">
						<a class="header__nav-link" href="#task3">Задача №3</a>
					</li>
					<li class="header__nav-item">
						<a class="header__nav-link" href="#task4">Задача №4</a>
					</li>
					<li class="header__nav-item">
						<a class="header__nav-link" href="#task5">Задача №5</a>
					</li>
					<li class="header__nav-item">
						<a class="header__nav-link" href="#task6">Задача №6</a>
					</li>
					<li class="header__nav-item">
						<a class="header__nav-link" href="#task7">Задача №7</a>
					</li>
				</ul>
				<button type="button" class="header__icon">
					<span></span>
				</button>
			</div>
		</header>
		<main class="page">
			<section class="page__practice practice">
				<div class="practice__container">
					<h1 class="practice__title">
						Урок №3. Арифметичні і логічні вирази. Реалізація алгоритмів з розгалуженням
					</h1>
					<a target="_blank" title="На сторінку розв'язування задачі" href="task1/task1.html"
						class="practice__link">
						<article class="practice__task task" id="task1">
							<h2 class="task__title">Задача №1</h2>
							<div class="task__question">
								<p>З клавіатури вводяться імена двох дітей та кількість у них цукерок. Вивести не екран ім’я тієї дитини, у якої кількість
								цукерок є більшою, або вивести, що кількість однакова.</p>
							</div>
						</article>
					</a>
					<a target="_blank" title="На сторінку розв'язування задачі" href="task2/task2.html"
						class="practice__link">
						<article class="practice__task task" id="task2">
							<h2 class="task__title">Задача №2</h2>
							<div class="task__question">
								З клавіатури вводиться ціна товару і кількість грошей. Якщо грошей не вистачає то відмовляємо у покупці, інакше, якщо ще
								залишаються гроші, то пропонуємо купити лотерею за 4 грн.
							</div>
						</article>
					</a>
					<a target="_blank" title="На сторінку розв'язування задачі" href="task3/task3.html"
						class="practice__link">
						<article class="practice__task task" id="task3">
							<h2 class="task__title">Задача №3</h2>
							<div class="task__question">
								Випадковим чином генерується число від 1 до 5. Спробуйте вгадати число за 2 спроби.
							</div>
						</article>
					</a>
					<a target="_blank" title="На сторінку розв'язування задачі" href="task4/task4.html"
						class="practice__link">
						<article class="practice__task task" id="task4">
							<h2 class="task__title">Задача №4</h2>
							<div class="task__question">
								З клавіатури вводиться вік людини. Вивести на екран ким він є (дитиною у садочку, школярем, студентом, працівником,
								пенсіонером).
							</div>
						</article>
					</a>
					<a target="_blank" title="На сторінку розв'язування задачі" href="task5/task5.html"
						class="practice__link">
						<article class="practice__task task" id="task5">
							<h2 class="task__title">Задача №5</h2>
							<div class="task__question">
								З клавіатури вводиться назва категорії водія (А-мотоцикл, В-легковий автомобіль, С-вантажний автомобіль). Вивести на
								екран назву транспортного засобу, яким він може керувати.
							</div>
						</article>
					</a>
					<a target="_blank" title="На сторінку розв'язування задачі" href="task6/task6.html"
						class="practice__link">
						<article class="practice__task task" id="task6">
							<h2 class="task__title">Задача №6</h2>
							<div class="task__question">
								З клавіатури вводиться номер дня тижня. Вивести на екран назву дня.
							</div>
						</article>
					</a>
					<a target="_blank" title="На сторінку розв'язування задачі" href="task7/task7.html"
						class="practice__link">
						<article class="practice__task task" id="task7">
							<h2 class="task__title">Задача №7</h2>
							<div class="task__question">
								З клавіатури вводиться номер місяця. Вивести до якої пори він відноситься
							</div>
						</article>
					</a>
				</div>
			</section>
		</main>
		<footer class="footer">
			<a class="footer__link" href="../index.html" target="_blank">На головну сторінку</a>
		</footer>
	</div>
	<script src="js/lesson3.js"></script>
</body>

</html>