<!DOCTYPE html>
<html lang="zxx">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<link rel="icon" href="img/favicon.ico" type="image/x-icon">
	<title>Lesson 2</title>
</head>

<body>
	<div class="wrapper">
		<header class="header" id="header">
			<div class="header__container">
				<div class="header__logo">
					<img src="img/js-logo.jpg" alt="логотип компанії JavaScript" class="header__img">
				</div>
				<ul class="header__nav-list">
					<li class="header__nav-item">
						<a class="header__nav-link" href="#task0">Задача №0</a>
					</li>
					<li class="header__nav-item">
						<a class="header__nav-link" href="#task1">Задача №1</a>
					</li>
					<li class="header__nav-item">
						<a class="header__nav-link" href="#task2">Задача №2</a>
					</li>
					<li class="header__nav-item">
						<a class="header__nav-link" href="#task3">Задача №3</a>
					</li>
					<li class="header__nav-item">
						<a class="header__nav-link" href="#task4">Задача №4</a>
					</li>
					<li class="header__nav-item">
						<a class="header__nav-link" href="#task5">Задача №5</a>
					</li>
					<li class="header__nav-item">
						<a class="header__nav-link" href="#task6">Задача №6</a>
					</li>
					<li class="header__nav-item">
						<a class="header__nav-link" href="#task7">Задача №7</a>
					</li>
				</ul>
				<button type="button" class="header__icon">
					<span></span>
				</button>
			</div>
		</header>
		<main class="page">
			<section class="page__practice practice">
				<div class="practice__container">
					<h1 class="practice__title">
						Урок №2. Вступ до веб-програмування. Вступ до JS. Лінійні алгоритми.
					</h1>
					<a target="_blank" title="На сторінку розв'язування задачі" href="task0/index.html"
						class="practice__link">
						<article class="practice__task task" id="task0">
							<h2 class="task__title">Задача №0</h2>
							<div class="task__question">
								<p>Обчислити значення виразів</p>
							</div>
						</article>
					</a>
					<a target="_blank" title="На сторінку розв'язування задачі" href="task1/task1.html"
						class="practice__link">
						<article class="practice__task task" id="task1">
							<h2 class="task__title">Задача №1</h2>
							<div class="task__question">
								<p>Знайти суму, добуток та частку двох дійсних чисел. Результат вивести у формі таблиці</p>
							</div>
						</article>
					</a>
					<a target="_blank" title="На сторінку розв'язування задачі" href="task2/task2.html"
						class="practice__link">
						<article class="practice__task task" id="task2">
							<h2 class="task__title">Задача №2</h2>
							<div class="task__question">
								Дано рік народження (дата: 1 січня) та поточний рік. Знайти кількість років.
							</div>
						</article>
					</a>
					<a target="_blank" title="На сторінку розв'язування задачі" href="task3/task3.html"
						class="practice__link">
						<article class="practice__task task" id="task3">
							<h2 class="task__title">Задача №3</h2>
							<div class="task__question">
								Дано вартість одиниці товару і кількість. Знайти загальну вартість та ПДВ (5% від загальної
								вартості).
							</div>
						</article>
					</a>
					<a target="_blank" title="На сторінку розв'язування задачі" href="task4/task4.html"
						class="practice__link">
						<article class="practice__task task" id="task4">
							<h2 class="task__title">Задача №4</h2>
							<div class="task__question">
								Дано довжину у сантиметрах. Визначати скільки це метрів і кілометрів.
							</div>
						</article>
					</a>
					<a target="_blank" title="На сторінку розв'язування задачі" href="task5/task5.html"
						class="practice__link">
						<article class="practice__task task" id="task5">
							<h2 class="task__title">Задача №5</h2>
							<div class="task__question">
								Дано кількість секунд, що пройшла від початку доби. Визначити скільки це годин і хвилин.
							</div>

						</article>
					</a>
					<a target="_blank" title="На сторінку розв'язування задачі" href="task6/task6.html"
						class="practice__link">
						<article class="practice__task task" id="task6">
							<h2 class="task__title">Задача №6</h2>
							<div class="task__question">
								З клавіатури вводяться вартість товару та кількість одиниць 3 товарів. Обчислити вартість
								кожного
								товару окремо та
								загальну вартість. Вивести чек (як у супермаркеті) використовуючи елементи розмітки.
							</div>
						</article>
					</a>
					<a target="_blank" title="На сторінку розв'язування задачі" href="task7/task7.html"
						class="practice__link">
						<article class="practice__task task" id="task7">
							<h2 class="task__title">Задача №7</h2>
							<div class="task__question">
								Знайти суму випадкового номера місяця (від 1 до 12) та випадкового номера дня (від 0 до 6).
							</div>
						</article>
					</a>
				</div>

			</section>


		</main>
		<footer class="footer">
			<a class="footer__link" href="../../index.html" target="_blank">На головну сторінку</a>
		</footer>
	</div>
	<script src="js/lesson2.js"></script>
</body>

</html>