<!DOCTYPE html>
<html lang="zxx">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<link rel="icon" href="img/favicon.ico" type="image/x-icon">
	<title>main</title>
</head>

<body>
	<div class="wrapper">
		<header class="header" id="header">
			<div class="header__container">
				<div class="header__logo">
					<img src="img/js-logo.jpg" alt="логотип компанії JavaScript" class="header__img">
				</div>
				<ul class="header__nav-list">
					<li class="header__nav-item">
						<a class="header__nav-link" href="#lesson1">Урок №2</a>
					</li>
					<li class="header__nav-item">
						<a class="header__nav-link" href="#lesson2">Урок №3</a>
					</li>
				</ul>
				<button type="button" class="header__icon">
					<span></span>
				</button>
			</div>
		</header>
		<main class="page">
			<section class="page__practice practice">
				<div class="practice__container">
					<h1 class="practice__title">
						Теми уроків
					</h1>
					<a target="_blank" title="На сторінку задач" href="lesson_2/lesson_2/index.html" class="practice__link">
						<article class="practice__task task" id="lesson1">
							<h2 class="task__title">Урок №2</h2>
							<div class="task__question">
								<p>Вступ до веб-програмування. Вступ до JS. Лінійні алгоритми.</p>
							</div>
						</article>
					</a>
					<a target="_blank" title="На сторінку задач" href="lesson_3/index.html" class="practice__link">
						<article class="practice__task task" id="lesson2">
							<h2 class="task__title">Урок №3</h2>
							<div class="task__question">
								<p>Арифметичні і логічні вирази. Реалізація алгоритмів з розгалуженням</p>
							</div>
						</article>
					</a>
				</div>

			</section>


		</main>
		<footer class="footer">
			<a class="footer__link" href="https://uk.wikipedia.org/wiki/JavaScript" target="_blank">JavaScript</a>
		</footer>
	</div>
	<script src="js/script.js" defer></script>
</body>

</html>